<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alphabet Clash</title>
    <link rel="shortcut icon" href="images/play.png" type="image/x-icon">
    <!-- daisy UI and Tailwind -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.6.1/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
</head>

<body class="font-poppins">
    <main class="min-h-screen bg-cover bg-[#010313] bg-[url(images/background.jpg)] bg-no-repeat bg-center">
        <!-- HOME -->
        <section id="home-screen" class="min-h-screen text-white flex justify-center items-center">
            <div class="flex flex-col items-center gap-6">
                <h1 class="text-6xl lg:text-[160px] font-anton uppercase">Alphabet Clash</h1>
                <p class="text-center">Unleash Your Keyboard Kun g Fu : Press “Enter” to Play</p>
                <button onclick="play()" class="btn bg-white text-black">Play Now</button>
            </div>
        </section>
        <!-- PLAYGROUND START-->
        <section id="play-ground" class="hidden">
            <div class="flex flex-col items-center gap-20 pt-20">
                <!-- SCREEN -->
                <div
                    class="artboard artboard-horizontal sm:w-3/5 phone-6 border-[20px] rounded-2xl border-[#010313CC] bg-[#FFFFFFB3]">
                    <div class="flex justify-center">
                        <p class="bg-[#2F2941] px-6 pb-4 rounded-b-xl text-white">Don't watch keyboard while playing...
                        </p>
                    </div>
                    <div class="flex justify-center items-center h-full">
                        <p id="current-alphabet" class="text-black text-9xl font-bold uppercase">Y</p>
                    </div>
                </div>
                <!-- KEYBOARD-->
                <div>
                    <div class="flex justify-center gap-1 my-1 w-full">
                        <kbd id="q" class="kbd">q</kbd>
                        <kbd id="w" class="kbd">w</kbd>
                        <kbd id="e" class="kbd">e</kbd>
                        <kbd id="r" class="kbd">r</kbd>
                        <kbd id="t" class="kbd">t</kbd>
                        <kbd id="y" class="kbd">y</kbd>
                        <kbd id="u" class="kbd">u</kbd>
                        <kbd id="i" class="kbd">i</kbd>
                        <kbd id="o" class="kbd">o</kbd>
                        <kbd id="p" class="kbd">p</kbd>
                    </div>
                    <div class="flex justify-center gap-1 my-1 w-full">
                        <kbd id="a" class="kbd">a</kbd>
                        <kbd id="s" class="kbd">s</kbd>
                        <kbd id="d" class="kbd">d</kbd>
                        <kbd id="f" class="kbd">f</kbd>
                        <kbd id="g" class="kbd">g</kbd>
                        <kbd id="h" class="kbd">h</kbd>
                        <kbd id="j" class="kbd">j</kbd>
                        <kbd id="k" class="kbd">k</kbd>
                        <kbd id="l" class="kbd">l</kbd>
                    </div>
                    <div class="flex justify-center gap-1 my-1 w-full">
                        <kbd id="z" class="kbd">z</kbd>
                        <kbd id="x" class="kbd">x</kbd>
                        <kbd id="c" class="kbd">c</kbd>
                        <kbd id="v" class="kbd">v</kbd>
                        <kbd id="b" class="kbd">b</kbd>
                        <kbd id="n" class="kbd">n</kbd>
                        <kbd id="m" class="kbd">m</kbd>
                        <kbd id="/" class="kbd">/</kbd>
                    </div>
                </div>
                <!-- SCORE -->
                <div class="flex justify-between w-3/4">
                    <button class="btn rounded-3xl bg-[#894189] hover:bg-white text-white hover:text-[#894189] px-4">
                        Life
                        <img src="images/heart.svg" alt="heart">
                        <span id="current-life">5</span>
                    </button>
                    <button class="btn rounded-3xl bg-[#360490] hover:bg-white text-white hover:text-[#360490] px-4">
                        Score
                        <img src="images/dollar.svg" alt="dollar">
                        <span id="current-score">0</span>
                    </button>

                </div>
            </div>
        </section>
        <!-- PLAYGROUND END -->
        <!-- FINAL SCORE -->
        <section id="final-score" class="flex justify-center items-center min-h-screen hidden">
            <div class="text-white text-center space-y-6 bg-[#FFFFFF33] p-10 rounded-lg">
                <h1 class="text-8xl">
                    <span class="font-bold">Score:</span>
                    <span id="last-score">0</span>
                </h1>
                <button onclick="backHome()" class="btn mx-2">Home</button>
                <button onclick="play()" class="btn mx-2">Play Again</button>
                <p>Practice makes a man perfect</p>
            </div>
        </section>
    </main>
    <script src="js/index.js"></script>
    <script src="js/utility.js"></script>
</body>

</html>